# WebServer

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
WebServer/: pom.xml
WebServer/src/main/java/: Main.java
WebServer/src/main/java/org/web/server/: PageHandler.java  WebServer.java
WebServer/src/main/java/org/web/socket/: Client.java  WebSocket.java
WebServer/src/main/resources/: index.html  io.js  script.js
src/main/java/: Main.java
src/main/java/org/web/: WebLogger.java
src/main/java/org/web/server/: PageHandler.java  WebServer.java
src/main/java/org/web/socket/: Client.java  WebSocket.java
src/main/java/org/web/socket/event/: ClientDataEvent.java  ClientEvent.java
src/main/resources/: log4j2.xml
src/main/resources/static/: io.js
src/test/java/: Main.java
src/test/resources/static/: index.html  script.js
